#####################################################################
# C compiler

ifeq ($(shell uname -s),Darwin)
CROSS=i586-elf-
endif

CFLAGS=-nostdinc -I../../epos/include -I../../epos/userapp/include
CFLAGS+=-g -Wall -O2 -w	-m32 \
	-ffreestanding -fleading-underscore -mno-ms-bitfields \
	-fno-pie #-fno-stack-check -mno-stack-arg-probe -fno-stack-protector

# linux / Windows MinGW
CC=$(CROSS)gcc
AR=$(CROSS)ar
LFLAGS=

#####################################################################
# SDL configuration (for the examples only)

UI_LIBS=$(shell sdl-config --libs)
UI_INCLUDES=$(shell sdl-config --cflags)


#####################################################################
# OpenGL configuration (for the examples only)

# use TinySDGL 
GL_LIBS= -L../lib -lTinySDGL 
GL_INCLUDES= -I../include
GL_DEPS= ../lib/libTinySDGL.a

# use Mesa
#GL_LIBS= -lMesaGL 
#GL_INCLUDES= 
#GL_DEPS=

# use OpenGL
#GL_LIBS= -lGL 
#GL_INCLUDES= 
#GL_DEPS=

####################################################################
# Compile and link control

DIRS= src

